<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
        integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <title>Draggable</title>
    <style type="text/css">
        
        #box
        {
            width: 500px;
            height: 500px;
            background-color: black;
        }
        span{
            color: aliceblue;
        }
       

    </style>
</head>
<body>
    <div id="draggable">Drag me!</div>
    <div id="draggable2">Drag me!</div>
    <div id="box">
        <span>I am stuck in thus</span>
    </div>
    <div id="resizeable"> i am resizeable</div>
    
    <Script>
        $("#draggable").draggable({axis: "x"});
        $("#draggable2").draggable({ axis: "y" });
        $("span").draggable({containment:"parent"});
    

    </Script>
</body>
</html>